{
  "name": "cd-contract-reviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "sample:generate": "tsx scripts/generate-sample-contract.ts",
    "pipeline:test": "tsx scripts/test-analysis.ts",
    "standards:seed": "tsx scripts/seed-standards.ts",
    "associate:seed-test": "tsx scripts/seed-test-associate.ts",
    "dev:login-link": "tsx scripts/dev-login-link.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "next": "16.3.4",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
